* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white; 
}

header {
  background: linear-gradient(-45deg, YELLOW, orange, red, PURPLE);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
  color: #1e3c72;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: graientMove 10s ease infinite;
}

.logogroup{
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: bold;
  margin-left: 20px;
}

header img {
  height: 50px;
  border-radius: 110px;
}

nav {
  display: flex;
  gap: 20px;
  margin-right:30px;

}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: transform 1s ease;
  transform: scale(1.1);
}
nav a:hover{
  text-shadow: 0 0 5px #00f, 0 0 10px #00f;
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero .highlight {
  color: #ffa726;
}

.hero img{
  width: 60%;
  height: auto;
  padding: 0;
  align-items: start;
  border: 5px solid navy;
  gap: 20px ;
  
}

.hero p {
  max-width: 1000px;
  margin: auto;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1px;
}

.historylist {
  background: linear-gradient(-45deg, YELLOW, orange, red, PURPLE);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
  color: white;
  text-align: center;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.history-card {
  background:  linear-gradient(to right, #1e3c72, #2a5298);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.history-card1 {
  background:  linear-gradient(to right, #1e3c72, #2a5298);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 350px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.history-card1 img{
text-align: left;
  height: auto;
  width: 100%;
  object-fit:cover;
  border-radius: 10px;
}

.history-card img{
text-align: left;
  height: auto;
  width: 100%;
  object-fit:cover;
  border-radius: 10px;
}

.history-card h2 {
  margin: 15px 0 10px;
  font-size: 20px;
  text-align: left;
}

.history_info {
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
  
}

.information-card {
  background:  linear-gradient(to right, #1e3c72, #2a5298);
  border-radius: 10px;
  padding: 20px;
  width: 1000px;
  height:max-content;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.information-card p{
  font-size: 15px;
  text-align: left;
}

footer{
  padding: 10px;
  background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4ade80, #facc15);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;  
}

footer h1{
  font-size: 11px;
  text-align: center;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


